# SmartScanner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartscanner/: ApplicationSetup.java  IntroFragment.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/example/smartscanner/db/: AppDatabase.java  ContentTypeConverter.java  DateConverter.java  ScanResultDAO.java
app/src/main/java/com/example/smartscanner/model/: ScanResult.java
app/src/main/java/com/example/smartscanner/util/: ContentType.java  ContentUtil.java
app/src/main/java/com/example/smartscanner/view/: ScanHistoryActivity.java  ScanHistoryAdapter.java
app/src/main/java/com/example/smartscanner/viewmodel/: ScanHistoryViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_scan_history.xml  fragment_intro.xml  item_scan_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
gradle/: libs.versions.toml
